{
    "name": "gleandroj/api",
    "description": "API Package",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Gabriel Siqueira",
            "email": "gabrielleandrojunior@live.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Gleandroj\\Api\\": "src/"
        }
    }
}